<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>deployer</AssemblyName>
    <Authors>Infinnity Solutions</Authors>
    <PackageId>Infinni.Deployer</PackageId>
    <Version>1.0.0</Version>
    <Company>Infinnity Solutions</Company>
    <Product>Infinni.Deployer</Product>
    <Copyright>Copyright © Infinnity Solutions 2017</Copyright>
    <PackageProjectUrl>https://github.com/InfinniPlatform/Infinni.Deployer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InfinniPlatform/Infinni.Deployer</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template.service" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template.service" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.2.0" />
    <PackageReference Include="NuGet.ProjectManagement" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="NuGet.Resolver" Version="4.2.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
