# Infinni.Deployer

./: .gitignore  Infinni.Deployer.sln  README.md
.files/: SetVersionInfo.ps1
Infinni.Deployer/: Infinni.Deployer.csproj  Program.cs  appsettings.json  install.ps1  install.sh  template.service
Infinni.Deployer/ApplicationHelpers/: LinuxHelper.cs  WindowsHelper.cs
Infinni.Deployer/CommandHandlers/: AppInfo.cs  AppsCommandHandler.cs  ICommandHandler.cs  InstallCommandHandler.cs  ListCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs  UninstallCommandHandler.cs
Infinni.Deployer/CommandLine/Handlers/: AppInfo.cs  AppsCommandHandler.cs  AppsManager.cs  ICommandHandler.cs  InstallCommandHandler.cs  ListCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs  UninstallCommandHandler.cs
Infinni.Deployer/CommandLine/Options/: AppsOptions.cs  ICommandOptions.cs  InstallOptions.cs  ListOptions.cs  StartOptions.cs  StopOptions.cs  UninstallOptions.cs
Infinni.Deployer/CommandOptions/: AppsOptions.cs  ICommandOptions.cs  InstallOptions.cs  ListOptions.cs  StartOptions.cs  StopOptions.cs  UninstallOptions.cs
Infinni.Deployer/Helpers/: AppInfo.cs  Apps.cs  AppsHelper.cs  AppsManager.cs  ISystemServiceManager.cs  ProcessExecutor.cs  ServiceControlWrapper.cs  SystemCtlWrapper.cs
Infinni.Deployer/IoC/: AppBuilder.cs
Infinni.Deployer/Logging/: NugetLogger.cs
Infinni.Deployer/Nuget/: NugetLogger.cs  NugetPackageInstaller.cs  NugetPackageSearcher.cs  NugetSettings.cs
Infinni.Deployer/Properties/: launchSettings.json
Infinni.Deployer/Settings/: AppSettings.cs  MachineWideSettings.cs  NugetSettings.cs
